<!DOCTYPE html>
<html>
<head>
	<title>restapi</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;1,300&family=Raleway&family=Titillium+Web:wght@300&display=swap" rel="stylesheet">
	<style type="text/css">
		body{
			height: 100%;
			width: 100%;
			background: url();
		}
		h1{
			color: #F0A04B;
			font-size: 30px;
			font-family: ;
			text-align: center;
			padding: 10px;
		}
		h2{
			color: #F0A04B;
			padding: 0px;
			text-align: center;
		}
		.halsatu{
			background: #183A1D;
			width: 100%;
			height: 100px;
			display: cover;
			float: 50%;
		}

		.dua{
			background-color: #F0A04B;

		}
		#ha{
			background-color: #183A1D;
			display: cover;
		}
		.frontend{
			background-color:  #183A1D;
			display: block;
			padding: 50px;
		}
		p{
			text-align: center;
			font-size: 20px;
			color: #183A1D;
			padding: 100px;
			background-size: 100%;
			background-color: #F0A04B;
		}
		.img{
			width: 100%;
			height: 100%;
		}

	</style>
</head>
<body>
<div class="halsatu">
	<h1>
	Perpustakaan Digital
	</h1>
	<h2>Welcome To PERDI</h2>
</div>
	<p>Perpustakan Digital ini memudahkan para pembaca untuk tidak perlu <br>
	   pergi jauh-jauh ke Gramedia atau perpustakaan terdekat,<br>
	   dengan adanya perpustakaan digital ini kita tinggal buka Smartphone<br>
	   dan berdiam diri di rumah
	</p>

</body>
</html>